# alma-app

./: .gitignore  AlmaApp.sln  docker-compose.yml
src/WebApi/: AlmaApp.WebApi.csproj  AlmaApp.WebApi.http  DevSeeder.cs  Dockerfile  Program.cs  appsettings.Development.json
src/WebApi/Common/: AppTime.cs  PagedResults.cs
src/WebApi/Controllers/: ActivitiesController.cs  AdminRbacController.cs  AdminStaffController.cs  AvailabilityController.cs  BiometricsController.cs  ClassRequestsController.cs  ClassesController.cs  ClientController.cs  ClientMembershipController.cs  GroupClassesController.cs  MeController.cs  MeOnboardingController.cs  RoomsController.cs  ServiceAppointmentsController.cs  StaffController.cs
src/WebApi/Middleware/: ProblemDetailsMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ActivitiesService.cs  AdminRbacService.cs  AdminStaffService.cs  AvailabilityService.cs  BiometricSnapshotService.cs  ClassRequestsService.cs  ClassesService.cs  ClientMembershipService.cs  ClientsService.cs  GroupClassService.cs  IActivitiesService.cs  IAdminRbacService.cs  IAdminStaffService.cs  IAvailabilityService.cs  IBiometricSnapshotService.cs  IClassRequestsService.cs  IClassesService.cs  IClientMembershipService.cs  IClientsService.cs  IGroupClassService.cs  IMeOnboardingService.cs  IMeService.cs  IRoomsService.cs  IScheduleConflictService.cs  IServiceAppointmentService.cs  IStaffService.cs  MeOnboardingService.cs  MeService.cs  RoomsService.cs  ScheduleConflictService.cs  ServiceAppointmentService.cs  ServiceResult.cs  (+1 more)
(+156 files in other folders)
